<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	
	<title>Website</title>
	<style >
		h1{
			font-size: 35px;
			color: rgb(30, 27, 27);
			text-align: center;
		}
		#container{
			display:  flex;
			flex-wrap: var(30);
		}
		#container > div{
			background-color:green;
			font-size: 45px;
			margin: 10px;
			padding: 15px;
			width: 50%;
			height: 200px;
		}
		.iner{	background-color:black;
			font-size: 45px;
			margin: 10px;
			padding: 15px;
			width: 50%;
			height: 50;
}
		#squre{	
			border:1px;
			transform:scale(10);rotate (3deg)translateX(0px);
			-moz-transform:scale(10);rotate (3deg)translateX(0px);}
		#header> div {
			background-color:rgb(61, 77, 11);
			font-size: 45px;
			margin: 10px;
			padding: 15px;
			width: 100%;
			height: 45px;
			text-align: center;
			border-radius: 5ch;
		}
		#footer> div {
			background-color:rgb(61, 77, 11);
			font-size: 45px;
			margin: 10px;
			padding: 15px;
			width: 100%;
			height: 70px;
			text-align: center;
			
		}
		#inf{
			display: flex;
			flex-wrap:wrap;
			background-color:rgb(7, 44, 7);
			font-size: 25px;
			margin: 10px;
			padding: 15px;
			width: 25%;
			height: 25px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Welcome to MC-CARE</h1>

	<div id="header">
	<div>welcome</div>
	</div>

	<div id="container">
		<div><a href=Dashboard.html>Dashbord</a> </div>
		<div><a href=Application.html>Application</a> </div>
		<div>About us 
		<div class=".iner">About us</div>

</div>
</div>
	<div id="footer">
		<div>
		<div id="inf">
		<div><a href=MC-CARE.html>About us</a> </div>
		<div><a href=MC-CARE.html>About us</a> </div>
		<div><a href=MC-CARE.html>About us</a> </div>
		
</div>
</div></div>

</body>
</html>